{
  "name": "coding-ninjas-hero-hunter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://vedavyas1993.github.io/coding-ninjas-hero-hunter-js/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
